<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>${swift-poi.group}</groupId>
	<artifactId>${swift-poi.artifactId}</artifactId>
	<version>${swift-poi.version}</version>
	<packaging>pom</packaging>
	<name>swift-poi</name>
	<description>swift-poi</description>
	<properties>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<swift-poi.group>cn.zhucongqi</swift-poi.group>
		<swift-poi.artifactId>swift-poi</swift-poi.artifactId>
		<swift-poi.version>0.0.1-SNAPSHOT</swift-poi.version>
	</properties>
	<modules>
		<module>swift-poi-excel</module>
	</modules>
</project>